<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_order_by_name"
        android:title="@string/menu_option_order_by_name"/>
    <item
        android:id="@+id/option_order_by_price"
        android:title="@string/menu_option_order_by_price"/>
    <item
        android:id="@+id/option_order_by_count"
        android:title="@string/menu_option_order_by_count"/>
</menu>